<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BikeController.cs">
    <Files>
      <File FileName="Assets/LevelController.cs" Line="24" Column="42" />
      <File FileName="Assets/SpeedMover.cs" Line="1" Column="1" />
      <File FileName="Assets/BGMover.cs" Line="1" Column="1" />
      <File FileName="Assets/BikeController.cs" Line="33" Column="60" />
      <File FileName="Assets/TaillightController.cs" Line="20" Column="38" />
      <File FileName="Assets/LitSprite.shader" Line="206" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>